{
	"manifest_version": 2,
	"name": "Create React App Sample",
	"short_name": "React App",
	"author": "metin özkan",
	"version": "1.0.2",
	"description": "Replace new tab screen with amazing creativity.",
	"incognito": "split",
	"background": {
		"scripts": [ "./app/background.js" ]
	},
	"icons": {
		"16": "favicon.ico",
		"48": "logo512.png"
	},
	"browser_action": {
		"default_popup": "index.html",
		"default_title": "Open the popup"
	},
	"content_security_policy": "script-src 'self' 'sha256-GgRxr...'; object-src 'self'",
	"permissions": [ "activeTab", "declarativeContent", "webRequestBlocking", "webRequest", "https://*.twitter.com/*/" ]
}
